/* START VARIABLES */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --sec-bcg: #f6f6f6;
  --sec-padd: 60px;
}
/* END VARIABLES */
/* START GLOBAL REULES */
* {
  --webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work-Sans", "sans-serif";
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* MIDEUM */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* LARGE */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* COMPONENT */
.spcial-head {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.spcial-head + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .spcial-head {
    font-size: var(--sec-padd);
  }
  .spcial-head + p {
    margin-top: -20px;
  }
}
/* COMPONENT */

/* END GLOBAL REULES */

/* HEADER */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: var(--sec-padd);
}
header .links {
  position: relative;
}
.bar-icon {
  color: #333;
}
.bar-icon:hover {
  color: #26d381;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--sec-bcg);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%+15px);
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: green red var(--sec-bcg) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* HEADER */

/* LANDING  */
.landing {
  background-image: url(/assets/Mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* LANDING  */
/* FEATURES */
.features {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
  background-color: var(--sec-bcg);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* FEATURES */

/* SERVICES */
.services {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
}
.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .serv-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .serv-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .serv-content .serv i {
  color: var(--main-color);
  flex-basis: var(--sec-padd);
}
.services .serv-content .serv .text {
  flex: 1;
}
.services .serv-content .serv h3 {
  margin: 0 0 20px;
}
.services .serv-content .serv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .serv-content .image {
  text-align: center;
  position: relative;
}
.services .serv-content .image::before {
  content: "";
  width: 80px;
  height: 100%;
  top: -40px;
  background-color: var(--sec-color);
  position: absolute;
  right: 0;
  height: calc(100% + 80px);
  z-index: -1;
}
.services .serv-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .pic {
    display: none;
  }
}
/* SERVICES *

/* PORTFOLIO */
.portfolio {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
  background-color: var(--sec-bcg);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* PORTFOLIO */

/* ABOUT */
.about {
  padding-top: var(--sec-padd);
  padding-bottom: calc(var(--sec-padd) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media(max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media(max-width:991px){
  .about .about-content .image::before, 
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold ;
  line-height: 2;
  margin-bottom: 50px;

}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;

}
/* ABOUT */
